main {
    z-index: 10;
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100vw;
}
.accueil {
    width: 100%;
    height: 96vh;
    background-image: url(img/indexbackground.webp);
    display: flex;
    align-items: end;
    text-align: center;
    justify-content: center;
}
.leurovelo {
    color: white;
    padding-bottom: 1.5vw;
}
.leurovetitre {
    font-size: 5vw;
    font-weight: 700;
}
.leurovetext {
    font-size: 2vw;
    font-weight: 300;
}
.velodepartarivee {
    display: flex;
    column-gap: 3.333%;
    padding-top: 3vw;
}
.veloform {
    background-color: white;
    display: flex;
    height: 2.5vw;
    border-radius: 5px;
}
.veloform input {
    border: none;
    border-radius: 5px;
    font-size: 0.75vw;
    font-weight: 600;
}
.veloform input:focus {
    outline:none;
} 
.velobefore {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5vw;
    width: 2.5vw;
}
.velocircle {
    width: 10px;
    height: 10px;
    content: "";
    border: 2px solid green;
    border-radius: 100%;
}
.velocirclered {
    border: 2px solid red;
}
.velodepartarivee button {
    background-color: #007c74;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 0/7vw;
    font-weight: 700;
} 
.velodepartarivee > * {
    width: 33.333%;
}

/*Fin partis grande image
debut partis description*/

.description {
    margin-top: 3vw;
    width: 60%;
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 3vw;
    height: fit-content;
}
.grandedescription {
    height: fit-content;
    display: flex;
}
.petitedescription {
    width: 50%;
}
.descriptiontitre {
    text-align: center;
    font-size: 2vw;
}
.descriptionlongue {
    margin-top: 2vw;
    line-height: 1.25vw;
    color: #525252;
    font-weight: 500;
}
.descrimg {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.descrformrectangle {
    height: fit-content;
    width: 57.5%;
    background-color: #007c74;
    margin-top: 3vw;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
}
.pedalez {
    margin-top: 3vw;
    font-size: 1.5vw;
    font-weight: 600;
}
.descrform {
    width: 90%;
}
.descrform * {
    width: 100%;
    margin-top: 1vw;
    height: 2vw;
    color: black;
    font-size: 0.7vw;
    font-weight: 500;
    padding-left: 1vw;
    border: none;
    border-radius: 5px;
}
.descrform button {
    background-color: black;
    color: white;
    font-weight: 600;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 2.5vw;
}


.carte {
    background-color: aquamarine; /*placeholder*/
    width: 50%;
}


.trouveaccueil {
    height: fit-content;
    margin-left: 17%;
    margin-right: 17%;
    padding-top: 10vw;
}
.trouvetitre {
    font-size: 1.85vw;
    display: flex;
}
.trouvetitre  img {
    width: 2vw;
    margin-right: 2vw;
}
.trouvetxt {
    margin-top: 1vw;
    font-size: 0.65vw;
}
.trouvevelo {
    margin-top: 3%;
    display: grid;
    grid-template-columns: 9vw 9vw 9vw 9vw ;
    gap: 5%;
}
.trouveveloitem {
    height: 12vw;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: black;
    border-radius: 6px;
} 
.trouvetxtimg {
    position: absolute;
    color: white;
    font-size: 0.8vw;
    font-weight: 700;
    width: 10vw;
}
.trouveveloitem:hover > .trouvebackground{
    filter: blur(3px);
}
.nodeco {
    text-decoration: none;
}
.trouvebackground {
    opacity: 50%;
    top: 0%;
    left: 0%;
    height: 12vw;
    width: 9vw;
}
/* Debut temoignages */

.temoignage {
    height: 27vw;
    background-image: url(img/temoignage.jpg);
    margin-bottom: 3vw;
    background-repeat: no-repeat;
    padding: 5vw 2%;
}
.temoignagetitre {
    color: white;
    font-size: 2.5vw;
    margin-left: 20%;
}
.temoignagesoustitre {
    font-size: 1vw;
}
.temoignagebox {
    margin-top: 6%;
    display: flex;
    margin-left: -2.5vw;
}
.temoignageitem {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-left: 1vw;
    height: 13vw;
    width: 35vw;
    color: white;
    display: flex;
    align-items: end;
    text-align: center;
    justify-content: center;
    border-radius: 10px;
    background-color: black;
}
.temoignageitemtitre {
    font-size: 1.25vw;
    font-weight: 600;
    width: 24vw;
    margin-left: 0.5vw;
}
.temoignageitemtext {
    width: 25vw;
}

.temoignagetous{
    position: absolute;
    margin-top: 2vw;
    margin-left: 20vw;
    background-color: transparent;
    border: white 2px solid;
    padding: 0.75% 0.25%;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.8vw;
    box-shadow: 2px 1px 10px rgb(77, 77, 77);
}
.temoignageabso {
    position: absolute;
    margin-bottom: 2vw;
    transition: 0.2s;
}
.temoignagebackground {
    height: 13vw;
    width: 100%;
    border-radius: 5px;
    transition: 0.2s;
}
.temoignageitem:hover > .temoignagebackground {
    filter: blur(6px);
    transition: 0.2s;
}
.temoignageitem:hover > .temoignageabso {
    margin-bottom: 5vw;
    transition: 0.2s;
}
.temoignagesfavoris {
    position: absolute;
    height: 2vw;
    margin-bottom: 10.5vw;
    margin-left: 6vw;
}

/*debut grid chaleur*/


.chaleur {
    width: 60vw;
    padding: 0% 20vw;
    padding-bottom: 20vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.chaleurtitre {
    display: flex;
    text-align: center;
    justify-content: center;
    width: 60vw;
    font-size: 2vw;
}
.chaleurtext {
    margin-top: 1vw;
    display: flex;
    text-align: center;
    justify-content: center;
    width: 60vw;
    font-size: 1vw;
    color: #464646;
}
.chaleurgrid {
    margin-top: 4vw;
    display: grid;
    grid-template-columns: 19vw 19vw 19vw ;
    gap: 2vw;
}
.chaleurgriditem {
    background-color: aqua; /*placeholder*/
    height: 19vw;
}
.chaleurgriditem img {
    height: 19vw;
    width: 19vw;
    transition: 0.2s;
}
.chaleurbackground {
    height: 19vw;
    width: 19vw;
    transition: 0.2s;
}
.chaleurgridtitre {
    width: 17vw;
    padding: 0% 1vw;
    position: absolute;
    font-size: 1vw;
    margin-top: -4vw;
    color: white;
    font-weight: 600;
    transition: 0.2s;
}
.chaleurgridtext {
    margin-top: 0.35vw;
    font-size: 0.7vw;
    font-weight: 500;
}
.chaleurgridnoteplace {
    display:flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: -18.5vw;
}
.chaleurgridnote {
    background-color: #f59c00;
    padding: 0.4vw 0.5vw;
    width: fit-content;
    color: white;
    font-weight: 600;
}



.chaleurgriditem:hover > .chaleurbackground {
    filter: blur(6px);
    transition: 0.2s;
}
.chaleurgriditem:hover > .chaleurgridtitre {
    margin-top: -6vw;
    transition: 0.2s;
}